{
  "name": "massive-web",
  "version": "1.2.0",
  "description": "Manage your js components",
  "main": "src/core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/massiveart/web-js.git"
  },
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint src",
    "lint:js:fix": "eslint src --fix",
    "lint:css": "stylelint scss/**/*.scss",
    "lint:css:fix": "stylelint scss/**/*.scss --fix"
  },
  "keywords": [
    "js",
    "components",
    "management"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massiveart/web-js/issues"
  },
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-ma": "^1.0.1",
    "stylelint": "^9.2.1",
    "stylelint-config-ma": "^1.1.1"
  }
}
