{
  "name": "@sulu/web",
  "version": "2.4.1",
  "description": "Manage your js components",
  "main": "packages/core/core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulu/web-js.git"
  },
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint packages",
    "lint:js:fix": "eslint packages --fix",
    "lint:css": "stylelint packages/scss/**/*.scss",
    "lint:css:fix": "stylelint packages/scss/**/*.scss --fix"
  },
  "keywords": [
    "js",
    "components",
    "management"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sulu/web-js/issues"
  },
  "peerDependencies": {
    "jquery": ">=1.7.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-ma": "^1.0.1",
    "stylelint": "^9.2.1",
    "stylelint-config-ma": "^1.1.1"
  }
}
